<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<header onload=display_ct();>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Work Day Planner</h1>
          <p class="lead">a simple day planner to </p>
        </div>
        <span id='ct5'></span>
        <table class="table table-bordered table-dark">
            <thead>
              <tr>
                <th scope="col">Time</th>
                <th scope="col">Tasks</th>
                <th scope="col">Save</th>
              </tr>
            </thead>
            <tbody>
              <tr id="9">
                <th scope="row" id="9:00am">9:00am</th>
                <td><textarea id="item1" type="text" placeholder="New"></textarea></td>
                <td><button class="buttons" id="button1">save</button></td>
              </tr>
              <tr>
                <th scope="row" id="10:00am">10:00am</th>
                <td><textarea id="item2" type="text" placeholder="New"></textarea></td>
                <td><button class="buttons" id="button2">save</button></td>
              </tr>
              <tr>
                <th scope="row" id="11:00am">11:00am</th>
                <td><textarea id="item3" type="text" placeholder="New"></textarea></td>
                <td><button class="buttons" id="button3">save</button></td>
              </tr>
              <tr>
                <th scope="row" id="12:00pm">12:00am</th>
                <td><textarea id="item4" type="text" placeholder="New"></textarea></td>
                <td><button class="buttons" id="button4">save</button></td>
              </tr>
              <tr>
                <th scope="row" id="1:00pm">1:00pm</th>
                <td><textarea id="item5" type="text" placeholder="New"></textarea></td>
                <td><button class="buttons" id="button5">save</button></td>
              </tr>
              <tr>
                <th scope="row" id="2:00pm">2:00pm</th>
                <td><textarea id="item6" type="text" placeholder="New"></textarea></td>
                <td><button class="buttons" id="button6">save</button></td>
              </tr>
              <tr>
                <th scope="row" id="3:00pm">3:00pm</th>
                <td><textarea id="item7" type="text" placeholder="New"></textarea></td>
                <td><button class="buttons" id="button7">save</button></td>
              </tr>
              <tr>
                <th scope="row" id="4:00pm">4:00pm</th>
                <td><textarea id="item8" type="text" placeholder="New"></textarea></td>
                <td><button class="buttons" id="button8">save</button></td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>
</header>
<body>
    
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>